<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Develoment With laravel Mix</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            </li>
        </ul>
    </div>
</nav>

<div class="card">
    <h4 class="card-header">Change With Animation</h4>
    <div class="card-body" id="root">
        <!-- example content -->
    </div>
</div>

<style>
    .example-appear,
    .example-enter {
        opacity: 0.01;
    }

    .example-appear.example-appear-active,
    .example-enter.example-enter-active {
        opacity: 1;
        transition: opacity .5s ease-in;
    }

    .remove-btn {
        margin-right: 0.5rem;
    }

    .item-enter {
        opacity: 0;
    }
    .item-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
    }
    .item-exit {
        opacity: 1;
    }
    .item-exit-active {
        opacity: 0;
        transition: opacity 500ms ease-in;
    }

    .my-node-enter {
        opacity: 0;
    }
    .my-node-enter-active {
        opacity: 1;
        transition: opacity 200ms;
    }
    .my-node-exit {
        opacity: 1;
    }
    .my-node-exit-active {
        opacity: 0;
        transition: opacity 200ms;
    }

    .red {
        background: red;
        transition: background-color 1000ms linear;
    }

</style>

<script src="js/change-with-animation.js"></script>

</body>
</html>
